<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .content {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-size: 16px;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 14px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Search</h1>

        <div class="form">
            <form action="/weatherapp" method="POST">
                <label for='city'>Enter City: </label>
                <input type="text" name="city" id="city">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
</body>
</html>
